<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            background-color: #000000;
        }
        div{
            width: 50%;
            float: left;
            margin: 90px 50px;
       
        }

       h1{
        color: rgb(255, 255, 255);
        font-size: 55px;
        float: left;
        padding-top: 22%;
        padding-left: 5%;
         margin-bottom: 0%;
         padding-right: 0%;
       }
       p{
        color: rgb(252, 252, 252);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        padding-top: 40%;
        padding-left: 5%;
         margin: 0;
         padding-bottom: 8%;
         padding-right: 0%;
       }
       button{
        background-color: #0a52c5;
        border-radius: 5px;
        height:35px;
        width: 170px;
        color: aliceblue;
        margin-left: 5%;
        padding-right: 0%;
       }
       img{
        float: right;
         margin-top:150px;
        width: 30%;
       text-align: right;
       padding-right: 0%;
       }
    </style>
</head>
<body>
    <div>
        <h1>PW Skills Hall Of Fame</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem vitae natus mollitia minus?</p>
        <button>Share Your Story</button>
    </div>
</section>
<img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="Image" >
    </section>
</body>
</html>