<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .Main-secation{
            border: 1px solid black;
            padding: 6px;
            font-family: ;
            width: 300px;
            height: 620px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .logo{
            text-align: center;
        }

        img{
            width: 150px;
        }
        .title{
            font-size: 13px;
           
        }
        .section-1{
            float: left;
            width: 50%;
        }
        .section-2{
            float: right;
            width: 50%;
            
            
        }
        .left-text{
            font-size: 12px;
            color:#4996cc ;
            font-weight: bold;
        }
        .text-right{
            font-size: 12px;
            padding: 0.7px;
        }
    </style>
</head>
<body>
    <section class="Main-secation">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png" alt="HTML Logo">
    </div>
    <p class="title">The official logo of the latest version, HTML5.</p>
    <section class="section-1">
    
    <p class="left-text">Filname Extention</p>
    <br>
    <p class="left-text">Internal Medail type</p>
    <p class="left-text">Type Code</p>
    <p class="left-text">Uniform Type Indentifer</p>
    <p class="left-text">Developed By</p>
    <p class="left-text">Initial Realse</p>
    <p class="left-text">Letest Realse</p>
    <p class="left-text">Type Of Format</p>
    <p class="left-text">Container For</p>
    <p class="left-text">Conatined By</p>
    <p class="left-text">Extented By</p>
    <p class="left-text">Extended To</p>
    <p class="left-text">Open Format</p>
    <p class="left-text">Website</p>
</section>
<section class="section-2">
    <p class="text-right">.Html</p>
    <p class="text-right">.Html</p>
    <p class="text-right">Text.html</p>
    <p class="text-right">Text.Html</p>
    <p class="text-right">Public.html</p>
    <p class="text-right">Whatwg</p>
    <p class="text-right">1993. 30 Year Ago</p>
    <p class="text-right">Html 5</p>
    <p class="text-right">Document</p>
    <p class="text-right">Element</p>
    <p class="text-right">Web Browzer</p>
    <p class="text-right">sgml</p>
    <p class="text-right">xHtml</p>
    <p class="text-right">Yes</p>
    <p class="text-right">Html.spce.whatwg.org</p>
</section>
</section>
</body>
</html>