<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body{
            background-color: #c3c3c3;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .Modal{
            position: absolute;
            z-index: 2;
            left: 20%;
            top: 10px;
            width: 750px;
            border-radius: 5px;
            background-color: #ffffff;
            height: 500px;
            padding: 10px;
            border: 0;
        }
        h3{
            text-align: center;
            font-weight: bold;
            font-size: 28px;
        }
        .input-1{
            margin-bottom: 20px;
            height: 40px;
            border: 0;
            border-bottom:1px solid black ;
            width: 99%;
            
        }
        .input-2{
            width: 49%;
            height: 40px;
            border: 0;
            border-bottom: 1px solid black;
        }
        .input-3{
            border: 0;
            border-bottom: 1px solid black;
            width: 99%;
            height: 200px;
            padding-top: 20px;
        }
        button{
            background-color: #1e4fb1;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 20px;
            color: aliceblue;
            border: 0;
        }
    </style>
</head>
<body>
    <section class="Webpage">
        <h1>Full Stack Web devolopment</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, tenetur magnam debitis quod adipisci cumque eos esse saepe rerum fugiat numquam aspernatur maxime aut eveniet provident est sequi odio nam. Rem sequi voluptates cum at autem inventore magni consectetur possimus.</p>
        <h2>Cource Details</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod, quibusdam eius perspiciatis enim autem nam unde illum nostrum quo similique omnis? Vel nisi molestias minus. Vitae repellendus facere accusamus vel blanditiis labore similique nulla optio laudantium corrupti provident quasi maxime in numquam, cum praesentium nam adipisci repellat. Voluptatum mollitia iure distinctio ab, quisquam quia odit porro, sapiente eos perferendis nesciunt. Quaerat ipsum sed, doloribus et asperiores ex veniam voluptate. Necessitatibus voluptate eligendi amet consequatur mollitia corporis optio iste itaque animi deserunt commodi hic delectus, quae velit vel repudiandae atque ratione fugiat. Eos, porro facilis doloribus nesciunt doloremque impedit sunt aliquid nam officiis assumenda tempore ducimus ea soluta pariatur neque quae inventore animi quam dolores. Odit, officia qui. Consequuntur blanditiis eligendi minus atque reiciendis aliquam iure nisi beatae quo fuga inventore repudiandae explicabo perferendis, autem delectus ipsum nihil eum aspernatur pariatur? Excepturi, beatae earum. Ducimus vero quidem eligendi suscipit nisi distinctio excepturi aperiam, sed, placeat ut aspernatur dignissimos esse, velit quibusdam culpa commodi nesciunt. Nemo, labore, accusamus facere repellat dignissimos sunt reprehenderit maiores impedit alias consectetur ab blanditiis veniam unde soluta magnam minima dolor voluptates aut, ipsam iste ut deserunt nisi? Suscipit sapiente itaque facilis est tempora distinctio velit sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In consequuntur cum amet ea porro neque dolore quos nostrum rerum sit id odio corporis mollitia, reprehenderit provident quasi aliquid sed qui iure unde, aspernatur facilis nemo facere! Fuga quos perspiciatis eum quis esse molestiae deserunt corporis doloremque doloribus, obcaecati iure repellat molestias nisi soluta est atque. Necessitatibus quaerat ipsa et! Quis quisquam sapiente voluptatem aliquam! Et saepe beatae aliquid autem quaerat velit nam? Ipsam quae vel adipisci nulla! Sit obcaecati nostrum eveniet expedita molestiae fugiat laudantium perferendis assumenda cum ad. Eaque odio sequi modi sit laborum perferendis repudiandae corrupti quasi cumque. Enim possimus, cupiditate rem totam ratione qui aut aliquid praesentium itaque ipsa deleniti autem obcaecati libero quaerat facilis reiciendis aspernatur consequuntur. Vero aliquam voluptate deserunt exercitationem sequi eum reiciendis eius repudiandae? Suscipit, libero quaerat totam voluptate necessitatibus tempora consequatur quis, velit quam ea neque quibusdam sapiente labore, aliquam voluptates! Necessitatibus neque temporibus aperiam assumenda dolores culpa sapiente nisi sunt similique asperiores, optio natus libero ea nihil debitis dolor ratione, distinctio laboriosam! Aliquid harum soluta tempore aspernatur optio? Sint, dicta. Voluptas, consequuntur optio, id aut atque tenetur esse ipsam ducimus vel repudiandae, perspiciatis sint animi corporis ratione similique vitae? Et, ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium vero est explicabo odio sit tenetur fuga suscipit placeat, hic, quae minima! Tempora sed labore at ut vel, rerum quod, quasi sunt quia minus veritatis dolore minima esse, quidem ipsum consequuntur ipsa cumque pariatur! Beatae quasi quod incidunt magnam dolorum quas fuga delectus omnis nobis fugiat similique sequi iusto illo itaque, voluptatibus officia iure deleniti debitis hic tempora minus, reprehenderit libero. Dolores perspiciatis omnis fugiat reiciendis tenetur labore, eum quos dolor, natus aliquid doloremque ducimus ipsum, exercitationem cupiditate provident laborum odit maiores rem. Voluptates fuga soluta sit incidunt adipisci inventore eaque?</p>
    </section>
    <section class="Modal">
        <h3>Want A Free Consultaion?</h3>
        <hr>
        <div>
            <input type="text" class="input-1" placeholder="Full Name">
        </div>
        <input type="text" class="input-2" placeholder="Email">
        <input type="text" class="input-2" placeholder="Contact Numbar">
        <div>
            <textarea placeholder="Message"  class="input-3" cols="30" rows="10"></textarea>
        </div>
        <button>Send Message</button>
    </section>
</body>
</html>