<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cource Offer</title>
    <style>
        body{
            background-color: #252424;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            padding: 0px 150px;
        }
        .Offer-Banner{
            background-color: rgb(215, 78, 78);
            height: 60px;
            width: 100%;
            margin-left: 35px;
            text-align: center;
            font-size: 16px;
            position: sticky;    
            top: 0px;  
            padding-top: 2px;
        }
 

        h1{
            margin-left: 300px;
            color: rgb(219, 108, 28);
            font-size: 28px;
            margin-top: 20px;
        }
        img{
            width: 400px;
            height: 220px;
            margin-left: 300px;
            
        }
        .section-one>p{
            color: rgb(240, 240, 240);
        }
        h2{
         color: #d1a734;   
        }
        .para{
            color: rgb(251, 253, 255);
        }
    </style>
</head>
<body>
    <section class="Offer-Banner"> 
        <h3>Buy This Cource Today @ Rs 3500/-</h3>
    </section>
    <section class="section-one">
        <h1>Full Stack Web Devolopment 2.0</h1>
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" alt="Course Thumbnail">
        <p>Lorem ipsum dolor sstinctio praesentium ullam cumque, rem ex pariatur soluta?</p>
    </section>
    <section>
        <h2>Cource Deatils</h2>
        <p class="para"> ecusandae libero ut et voluptate aperiam nesciunt est incidunt debitis voluptatum sint officia id culpa non facilis neque doloremque modi iusto beatae, accusamus cumque aliquam aut ipsa. Exercitationem quisquam libero laborum ut voluptas reprehenderit quos nostrum saepe nam. Esse odio quisquam provident adipisci laboriosam, dolore dignissimos numquam animi qui excepturi aspernatur mollitia magnam quis iusto blanditiis ullam, impedit autem? Reiciodi possimus quo aliquid, quisquam cupiditate. Temporibus ratione, quisquam eius delectus possimus quae reiciendis at cum sequi quis aut sit recusandae explicabo. Tenetur reiciendis a explicabo, facilis at architecto iure quo! Voluptates quam suscipit sit dolorum vero! Sint, molestiae neque repudiandae cumque nemo libero id at incidunt dolorem aliquam nostrum aliquid. Pariatur unde error facilis, voluptate reprehenderit doloribus consequuntur enim consequatur ad fugiat sequi optio maxime provident necessitatibus dolor perferendis impedit suscipit labore distinctio accusantium quo quos blanditiis recusandae. Animi corporis reprehenderit eius atque voluptas impedit sit magnam, illum deserunt excepturi, quo iure tempora officiis quos ex cum saepe? Inventore reiciendis exercitationem voluptate doloremque dolores doloribus repellat consequuntur, iusto porro architecto eius odio sint explicabo. Nulla perspiciatis, quidem iste numquam sunt nisi odit asperiores, eos corrupti eum magnam accusamus beatae pariatur fugiat non suscipit assumenda dolorum? Ipsa veniam nemo, vitae quas voluptate impedit consequuntur libero eveniet? Optio eos ut iste, repudiandae praesentium quam, quidem at quos neque veritatis debitis, odio voluptatibus non ex laborum quae quisquam accusamus aliquid. Dolores laboriosam nisi recusandae alias laborum quo reiciendis atque iste nam tempora. Delectus, cumque, itaque sapiente at fuga nemo voluptatem recusandae minus aliquid sit blanditiis quisquam error quae ducimus omnis eaque dolor vel libero, magnam deleniti! Maiores dignissimos temporibus nesciunt cum aut odit, minima nisi velit, ad fugit quasi delectus inventore saepe quaerat esse? Alias illo consequatur nulla accusamus laborum voluptatibus libero adipisci distinctio, aliquam saepe cum modi facere perspiciatis unde enim dolores pariatur delectus nam suscipit nemo incidunt tempore reprehenderit aut. Itaque commodi hic fugit corporis, omnis doloremque animi incidunt ratione consequatur aliquid, quisquam sed tenetur eaque accusamus beatae nesciunt alias autem vel sapiente, facilis officia voluptatum maxime. Neque, earum obcaecati ipsum dolore reiciendis consequuntur facere quam corrupti ut. Quisquam temporibus voluptatum beatae necessitatibus dolores officia eligendi deleniti, blanditiis nesciunt sunt quia omnis sequi, similique asperiores expedita nulla possimus. At dignissimos assumenda in, nemo nisi exercitationem libero repellat vel itaque enim cupiditate ratione, unde quasi soluta alias officiis deleniti sunt minus impedit voluptatem et sit voluptates ad ullam! Voluptate, dolorum! Quaerat dicta distinctio asperiores quisquam expedita rem neque soluta itaque, magni ducimus adipisci quasi eveniet, sunt veniam eaque. Eveniet laudantium explicabo, repellendus aliquid nobis incidunt tempore sed! Error, soluta similique libero fuga alias iure. Tempore, ratione temporibus reiciendis ea architecto quidem? Consequatur, molestiae quam vero dolores aut atque magni a fugiat ex consequuntur quia iure corporis illum temporibus quasi, odio iusto laboriosam eos consectetur minima ipsum quaerat incidunt. Voluptatum repellendus nesciunt maiores quia magni nobis autem eum, eligendi tenetur? Ducimus odit quis quam vel odio pariatur iure molestiae quo sed temporibus, ipsa consectetur, nam, itaque fuga quidem commodi accusamus esse et qui obcaecati animi sunt ullam incidunt corporis. Recusandae deserunt laborum a dignissimos dolorem consectetur quia labore rem eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere asperiores sit a magni quaerat dicta quidem est odio, voluptas consequuntur.</p>
    </section>
</body>
</html>