<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cource Offer</title>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
        }
        button{
         padding: 10px 30px;
         background-color: #ff6666;
         position: relative;
         border-radius: 4px;
         border: 0px;
         font-weight: bold;
         color: #1f1f1f;
        }
        span{
            background-color: black;
            border-radius: 4px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            position: absolute;
            width: 60px;
            bottom: 25px;
            height: 20px;
            padding: 2px 1px;
        }
    </style>
</head>
<body>
    <button>Buy Now
        <span>15% off</span>
    </button>
</body>
</html>