<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
   body{
    position: relative;
    text-align: center;
   }
   h1{
    text-align: center;
   }
   .card{
    position: absolute;
    width: 200px;
    height: 300px;
    background-color: #f1f1f1;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    margin:10px ;
    padding:10px ;

   }
   .card:hover{
    z-index: 2;
   }
   .card-1{
    background-color: #1b98f5;
   }
   .card-2{
    margin-top: 80px;
    background-color: #1faa59;
    margin-left: 40px;
   }
   .card-3{
    position: absolute;
    margin-top: 150px;
    background-color: #a5a723;
    margin-left: 80px;
   }
   img{
    width: 150px;
    height: 200px;
    background-color: #1f1f1f;
   }
   
    </style>
</head>
<body>
    <h1>Hover To Unveil The Pokemon</h1>
    <div class="card card-1">
        <h3>Card-1</h3>
        <img src="https://th.bing.com/th/id/OIP.1UlMTxa-lUiekmWiGk-r2wHaIp?w=480&h=560&rs=1&pid=ImgDetMain" alt="Pokemon 01">
      
    </div>
    <div class="card card-2">
        <h3>Card-2</h3>
        <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="Pokemon 02">
    </div>
    <div class="card card-3">
        <h3>Card-3</h3>
        <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="Pokemon 02">
    </div>
</body>
</html>