<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        body{
            background-color: #1f1f1f;
        }
        nav{
            background-color: #131212;
            min-height: 100vh;
            width: 150px;
            float: left;
            margin-top: 0%;
            padding-top: 0%;
        }
        nav > img{
            width: 100%;
            background-color: #5da3fa;
        }
          a{
            display: block;
            padding: 12px 25px;
            border-bottom: 1px dashed black;
            background-color: #171717;
            color: #fff;
            text-decoration: none;
          }
        section>h1{
            color: #5a4bda;
            text-align: center;
            font-size: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        section{
            margin: 0px 50px 100px 200px;
            color: aliceblue;
        }
        .image>img{
            width: 500px;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 25px;
        }
        .image{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
       <img src="https://pwskills.com/images/PWSkills-main.png" alt="Image Logo">
        <a class="anker" href="#">Home</a>
        <a class="anker" href="#">About</a>    
        <a class="anker" href="#">Blog</a>
        <a class="anker" href="#">Course</a>
        <a class="anker" href="#">Pw skills Lab</a>
        <a class="anker" href="#">Job Portal</a>
        <a class="anker" href="#">Expirance Portal</a>
        <a class="anker" href="#">Hall Of Frame</a>
        <a class="anker" href="#">Became An Effiliate</a>
        <a class="anker" href="#">FAQs</a>
        <a class="anker" href="#">Contact</a>
        <a class="anker" href="#">Login</a>
    </nav>
    <section>
        <h1>PW SKILLS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam inventore veritatis, cum hic autem vero distinctio esse ex doloribus similique! Libero nesciunt dolorum voluptate maiores corrupti accusantium aspernatur ab quidem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus recusandae itaque dicta facilis esse eligendi.</p>
        <div class="image">
            <img src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="Promotion">
        </div>
        <h1>Our Mission</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, dolorum. Delectus vero ea voluptatibus nesciunt asperiores minus nulla dolorum consequuntur corporis cum, velit officia voluptatum, harum accusamus necessitatibus eaque consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore culpa ratione enim adipisci quae?</p>
    </section>
</body>
</html>